# Software Studio 2018 Spring Lab03 Bootstrap and RWD
![Bootstrap logo](./Bootstrap logo.jpg)
## Grading Policy
* **Deadline: 2018/03/20 17:20 (commit time)**

## Todo
1. Check your username is Student ID
2. **Fork this repo to your account, remove fork relationship and change project visibility to public**
3. Make a personal webpage that has RWD
4. Use bootstrap from [CDN](https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css)
5. Use any template form the inernet but you should provide the URL in your project README.md
6. Use at least **Ten** bootstrap elements by yourself which is not include the template
7. You web page template should totally fit to your original personal web page content
8. Modify your markdown properly (check all todo and fill all item)
9. Deploy to your pages (https://[username].gitlab.io/Lab_03_Bootstrap)
10. Go home!

## Student ID , Name and Template URL
- [ ] Student ID : 105062143
- [ ] Name :邱允鴻
- [ ] URL :https://getbootstrap.com/docs/4.0/examples/carousel/#

## 10 Bootstrap elements (list in here)
1. HTML圖片改Thumbnail形式
2. CSS圖片改Thumbnail形式
3. JavaScript圖片改Thumbnail形式
4. HTML標題字體改顏色text-danger
5. CSS標題字體改顏色text-primary
6. JavaScript標題字體改顏色text-warning
7. 內文字體改顏色text-success
8. 大HTML圖片改Circle形式
9. 大CSS圖片改Circle形式
10. 大JavaScript圖片改Circle形式
